<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootNode" onMouseDragged="#onMouseDrag" onMousePressed="#onMousePressed" prefHeight="700.0" prefWidth="700.0" stylesheets="@cssfile.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clientGUI.TicController">
   <children>
      <ImageView fitHeight="723.0" fitWidth="1084.0" layoutX="-50.0">
         <image>
            <Image url="@images/pngtree-simple-memphis-geometric-background-image_57600.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="723.0" fitWidth="1034.0">
         <image>
            <Image url="@../../../frame.png" />
         </image>
      </ImageView>
        <BorderPane layoutX="107.0" layoutY="-29.0" prefHeight="700.0" prefWidth="700.0">
            <center>
                <GridPane fx:id="p" alignment="BOTTOM_CENTER" focusTraversable="true" gridLinesVisible="true" maxHeight="400.0" maxWidth="406.0" prefHeight="398.0" prefWidth="406.0" style="-fx-background-color: grey;">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="251.20001220703125" minWidth="10.0" prefWidth="200.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="251.20001220703125" minWidth="10.0" prefWidth="200.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="303.20001220703125" minWidth="10.0" prefWidth="200.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <cursor>
                        
                    </cursor>
                    <effect>
                        <Glow level="0.58" />
                    </effect>
                    <children>
                        <Pane fx:id="p2" onMouseClicked="#paneAction2" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="0">
                     <children>
                        <Button fx:id="b2" mnemonicParsing="false" onAction="#paneAction2" prefHeight="128.0" prefWidth="132.0" styleClass="btn" stylesheets="@cssfile.css" textFill="WHITE" />
                       
                     </children></Pane>
                        <Pane fx:id="p3" onMouseClicked="#paneAction3" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" GridPane.columnIndex="2" GridPane.rowIndex="0">
                     <children>
                        <Button fx:id="b3" mnemonicParsing="false" onAction="#paneAction3" prefHeight="128.0" prefWidth="132.0" styleClass="btn" textFill="WHITE" />
                     </children></Pane>
                        <Pane fx:id="p4" onMouseClicked="#paneAction4" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" GridPane.rowIndex="1">
                     <children>
                        <Button fx:id="b4" mnemonicParsing="false" onAction="#paneAction4" prefHeight="128.0" prefWidth="132.0" styleClass="btn" textFill="WHITE" />
                     </children></Pane>
                        <Pane fx:id="p5" onMouseClicked="#paneAction5" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <Button fx:id="b5" mnemonicParsing="false" onAction="#paneAction5" prefHeight="128.0" prefWidth="132.0" styleClass="btn" textFill="WHITE" />
                     </children></Pane>
                        <Pane fx:id="p6" onMouseClicked="#paneAction6" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <children>
                        <Button fx:id="b6" mnemonicParsing="false" onAction="#paneAction6" prefHeight="128.0" prefWidth="132.0" styleClass="btn" textFill="WHITE" />
                     </children></Pane>
                        <Pane fx:id="p7" onMouseClicked="#paneAction7" prefHeight="147.0" prefWidth="135.0" style="-fx-background-color: white;" GridPane.rowIndex="2">
                     <children>
                        <Button fx:id="b7" mnemonicParsing="false" onAction="#paneAction7" prefHeight="128.0" prefWidth="132.0" styleClass="btn" textFill="WHITE" />
                     </children></Pane>
                        <Pane fx:id="p8" onMouseClicked="#paneAction8" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <children>
                        <Button fx:id="b8" mnemonicParsing="false" onAction="#paneAction8" prefHeight="128.0" prefWidth="132.0" styleClass="btn" textFill="WHITE" />
                     </children></Pane>
                        <Pane fx:id="p9" onMouseClicked="#paneAction9" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" GridPane.columnIndex="2" GridPane.rowIndex="2">
                     <children>
                        <Button fx:id="b9" mnemonicParsing="false" onAction="#paneAction9" prefHeight="128.0" prefWidth="132.0" styleClass="btn" textFill="WHITE" />
                     </children></Pane>
                  <Pane>
                     <children>
                        <Button fx:id="b1" mnemonicParsing="false" onAction="#paneAction1" prefHeight="128.0" prefWidth="132.0" styleClass="btn" stylesheets="@cssfile.css" textFill="#46898c" />
                     </children>
                  </Pane>
                    </children>
               <BorderPane.margin>
                  <Insets left="5.0" top="20.0" />
               </BorderPane.margin>
                </GridPane>
            </center>
         <top>
            <Pane onMouseClicked="#paneAction1" prefHeight="225.0" prefWidth="700.0" BorderPane.alignment="CENTER">
               <children>
                  <Circle fx:id="playeronecirclesingle" fill="WHITE" layoutX="193.0" layoutY="164.0" radius="60.0" stroke="#ea25a5" strokeType="INSIDE" strokeWidth="15.0" />
                  <Circle fx:id="playertwocirclesingle" fill="WHITE" layoutX="518.0" layoutY="166.0" radius="60.0" stroke="#2fdac0" strokeType="INSIDE" strokeWidth="15.0" />
                  <ImageView fitHeight="104.0" fitWidth="104.0" layoutX="141.0" layoutY="112.0">
                     <image>
                        <Image url="@images/n.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="104.0" fitWidth="104.0" layoutX="466.0" layoutY="114.0">
                     <image>
                        <Image url="@images/n.png" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER" layoutX="132.0" layoutY="229.0" prefHeight="17.0" prefWidth="119.0" text="PLAYER 1" textFill="#f0f0f0">
                     <font>
                        <Font name="Bookman Old Style Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="465.0" layoutY="230.0" prefHeight="17.0" prefWidth="119.0" text="Computer" textFill="#f0f0f0">
                     <font>
                        <Font name="Bookman Old Style Bold" size="20.0" />
                     </font>
                  </Label>
                  <Circle fill="WHITE" layoutX="152.0" layoutY="197.0" radius="26.0" stroke="#390303" strokeType="INSIDE" />
                  <ImageView fx:id="playeroneiconsingle" fitHeight="29.0" fitWidth="35.0" layoutX="135.0" layoutY="181.0" pickOnBounds="true" preserveRatio="true" />
      
               </children>
            </Pane>
         </top>
        </BorderPane>
      <Pane prefHeight="200.0" prefWidth="149.0" />
      <Line endX="319.60003662109375" layoutX="345.0" layoutY="377.0" startX="-84.39996337890625" stroke="#7592a7" strokeWidth="10.0" />
      <Line endX="319.60003662109375" layoutX="344.0" layoutY="510.0" startX="-84.39996337890625" stroke="#7592a7" strokeWidth="10.0" />
      <Line endX="319.60003662109375" layoutX="346.0" layoutY="243.0" startX="-84.39996337890625" stroke="#7592a7" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="10.0" />
      <Line endX="325.33331298828125" layoutX="340.0" layoutY="643.0" startX="-80.00003051757812" stroke="#7592a7" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="10.0" />
      <Line endX="158.59994506835938" endY="531.2000122070312" layoutX="101.0" layoutY="109.0" startX="158.5999755859375" startY="134.40000915527344" stroke="#7592a7" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="10.0" />
      <Line endX="158.20001220703125" endY="530.6000366210938" layoutX="508.0" layoutY="111.0" startX="158.5999755859375" startY="134.40000915527344" stroke="#7592a7" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="10.0" />
      <Line endX="158.5999755859375" endY="526.0" layoutX="369.0" layoutY="113.0" startX="158.5999755859375" startY="134.40000915527344" stroke="#7592a7" strokeWidth="10.0" />
      <Line endX="158.5999755859375" endY="526.0" layoutX="233.0" layoutY="115.0" startX="158.5999755859375" startY="134.40000915527344" stroke="#7592a7" strokeWidth="10.0" />
         <Pane fx:id="linePane" layoutY="-4.0" prefHeight="688.0" prefWidth="951.0" visible="false">
         <children>
            <Line fx:id="lineRow1" endX="400.0" endY="91.0" layoutX="255.0" layoutY="224.0" startX="26.5999755859375" startY="91.0" stroke="#707473" strokeWidth="4.0" visible="false" />
            <Line fx:id="lineRow2" endX="400.0" endY="91.0" layoutX="257.0" layoutY="356.0" startX="27.79998779296875" startY="91.0" stroke="#707473" strokeWidth="4.0" visible="false" />
            <Line fx:id="lineRow3" endX="400.0" endY="91.0" layoutX="257.0" layoutY="485.0" startX="27.0" startY="91.0" stroke="#707473" strokeWidth="4.0" visible="false" />
            <Line fx:id="lineColumn1" endX="70.0" endY="118.800048828125" layoutX="260.0" layoutY="506.0" startX="70.0" startY="-245.814208984375" stroke="#707473" strokeWidth="4.0" visible="false" />
            <Line fx:id="lineColumn2" endX="70.0" endY="133.20001220703125" layoutX="396.0" layoutY="494.0" startX="70.0" startY="-238.80001831054688" stroke="#707473" strokeWidth="4.0" visible="false" />
            <Line fx:id="lineColumn3" endX="70.0" endY="124.60003662109375" layoutX="521.0" layoutY="505.0" startX="70.0" startY="-245.814208984375" stroke="#707473" strokeWidth="4.0" visible="false" />
            <Line fx:id="lineDiagonal1" endX="358.0" endY="88.20001220703125" layoutX="286.0" layoutY="527.0" startX="7.5999755859375" startY="-253.39999389648438" stroke="#707473" strokeWidth="4.0" visible="false" />
            <Line fx:id="lineDiagonal2" endX="15.20001220703125" endY="80.6142578125" layoutX="285.0" layoutY="536.0" startX="339.20001220703125" startY="-256.8000183105469" stroke="#707473" strokeWidth="4.0" visible="false" />
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Pane>
      <Pane fx:id="endGamePane" prefHeight="679.0" prefWidth="951.0" visible="false">
         <children>
            <ImageView fx:id="endGameImageView" fitHeight="241.0" fitWidth="668.0" layoutX="129.0" layoutY="236.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/winnerx.png" />
               </image>
            </ImageView>
           
             
         </children>
      </Pane>
      <Pane layoutX="691.0" layoutY="2.0" prefHeight="142.0" prefWidth="240.0" visible="false" />
      <Pane layoutY="457.0" prefHeight="200.0" prefWidth="200.0">
         <children>
            <Button fx:id="restart" layoutX="100.0" layoutY="52.0" mnemonicParsing="false" onMouseClicked="#Restart" prefHeight="47.0" prefWidth="47.0" style="-fx-background-color: transparent; -fx-background-image: url('/clientGUI/images/restart.png');" />
            <Button fx:id="saveGame" layoutX="89.0" layoutY="140.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="104.0" style="-fx-background-color: #ea25a5;" text="Save " textFill="WHITE">
               <font>
                  <Font name="Bookman Old Style Bold" size="18.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <Button fx:id="minimizegame" layoutX="931.0" layoutY="2.0" mnemonicParsing="false" onAction="#minimizegamebutton" prefHeight="47.0" prefWidth="47.0" style="-fx-background-color: transparent; -fx-background-image: url('/clientGUI/images/minimize.png'); -fx-background-repeat: no-repeat; -fx-background-position: center;" />
      
      <Button fx:id="exit" layoutX="983.0" layoutY="2.0" mnemonicParsing="false" onMouseClicked="#EXIT" prefHeight="47.0" prefWidth="47.0" style="-fx-background-color: transparent; -fx-background-image: url('/clientGUI/images/PINKo.png'); -fx-background-position: center;" />
      <Circle fill="WHITE" layoutX="675.0" layoutY="168.0" radius="26.0" stroke="#390303" strokeType="INSIDE" />
      <ImageView fx:id="playertwoiconsingle" fitHeight="29.0" fitWidth="35.0" layoutX="659.0" layoutY="155.0" pickOnBounds="true" preserveRatio="true" />
     
   </children>
</AnchorPane>
