<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootNode" onMousePressed="#onMousePressed" onMouseDragged="#onMouseDrag" prefHeight="700.0" prefWidth="800.0" stylesheets="@cssfile.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clientGUI.MultiplayerController">
   <children>
      <ImageView fitHeight="723.0" fitWidth="976.0">
         <image>
            <Image url="@images/pngtree-simple-memphis-geometric-background-image_57600.jpg" />
         </image>
      </ImageView>
        <BorderPane layoutX="1.0" layoutY="-12.0" prefHeight="654.0" prefWidth="932.0">
            <center>
                <GridPane fx:id="p" alignment="BOTTOM_CENTER" focusTraversable="true" gridLinesVisible="true" maxHeight="400.0" maxWidth="406.0" prefHeight="398.0" prefWidth="406.0" style="-fx-background-color: grey;" BorderPane.alignment="BOTTOM_CENTER">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="251.20001220703125" minWidth="10.0" prefWidth="200.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="251.20001220703125" minWidth="10.0" prefWidth="200.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="303.20001220703125" minWidth="10.0" prefWidth="200.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <cursor>
                        
                    </cursor>
                    <effect>
                        <Glow level="0.58" />
                    </effect>
                    <children>
                        <Pane fx:id="p2" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="0">
                     <children>
                        <Button fx:id="b2" layoutY="1.0" mnemonicParsing="false" prefHeight="134.0" prefWidth="138.0" styleClass="btn" stylesheets="@cssfile.css" textFill="WHITE" />
                       
                     </children></Pane>
                        <Pane fx:id="p3" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" GridPane.columnIndex="2" GridPane.rowIndex="0">
                     <children>
                        <Button fx:id="b3" mnemonicParsing="false" prefHeight="136.0" prefWidth="135.0" styleClass="btn" textFill="WHITE" />
                     </children></Pane>
                        <Pane fx:id="p4" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" GridPane.rowIndex="1">
                     <children>
                        <Button fx:id="b4" layoutY="-1.0" mnemonicParsing="false" prefHeight="136.0" prefWidth="138.0" styleClass="btn" textFill="WHITE" />
                     </children></Pane>
                        <Pane fx:id="p5" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <Button fx:id="b5" layoutY="1.0" mnemonicParsing="false" prefHeight="136.0" prefWidth="135.0" styleClass="btn" textFill="WHITE" />
                     </children></Pane>
                        <Pane fx:id="p6" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <children>
                        <Button fx:id="b6" layoutX="1.0" layoutY="-2.0" mnemonicParsing="false" prefHeight="136.0" prefWidth="134.0" styleClass="btn" textFill="WHITE" />
                     </children></Pane>
                        <Pane fx:id="p7" prefHeight="147.0" prefWidth="135.0" style="-fx-background-color: white;" GridPane.rowIndex="2">
                     <children>
                        <Button fx:id="b7" layoutY="1.0" mnemonicParsing="false" prefHeight="132.0" prefWidth="136.0" styleClass="btn" textFill="WHITE" />
                     </children></Pane>
                        <Pane fx:id="p8" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <children>
                        <Button fx:id="b8" mnemonicParsing="false" prefHeight="133.0" prefWidth="138.0" styleClass="btn" textFill="WHITE" />
                     </children></Pane>
                        <Pane fx:id="p9" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" GridPane.columnIndex="2" GridPane.rowIndex="2">
                     <children>
                        <Button fx:id="b9" layoutX="1.0" layoutY="-1.0" mnemonicParsing="false" prefHeight="134.0" prefWidth="134.0" styleClass="btn" textFill="WHITE" />
                     </children></Pane>
                  <Button fx:id="b1" mnemonicParsing="false" prefHeight="136.0" prefWidth="135.0" styleClass="btn" stylesheets="@cssfile.css" textFill="#46898c" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                    </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
                </GridPane>
            </center>
         <top>
            <Pane prefHeight="239.0" prefWidth="932.0" BorderPane.alignment="CENTER">
               <children>
                  <Circle fill="WHITE" layoutX="272.0" layoutY="151.0" radius="60.0" stroke="#ca268e" strokeType="INSIDE" strokeWidth="15.0" />
                  <Circle fill="WHITE" layoutX="638.0" layoutY="152.0" radius="60.0" stroke="#2bbba7" strokeType="INSIDE" strokeWidth="15.0" />
                  <ImageView fitHeight="104.0" fitWidth="104.0" layoutX="220.0" layoutY="99.0">
                     <image>
                        <Image url="@images/n.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="104.0" fitWidth="104.0" layoutX="586.0" layoutY="100.0">
                     <image>
                        <Image url="@images/n.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="player1" alignment="CENTER" layoutX="215.0" layoutY="217.0" prefHeight="17.0" prefWidth="119.0" text="PLAYER 1" textFill="#f0f0f0">
                     <font>
                        <Font name="Bookman Old Style Bold" size="18.0" />
                     </font></Label>
                  <Label fx:id="player2" alignment="CENTER" layoutX="583.0" layoutY="218.0" prefHeight="17.0" prefWidth="119.0" text="PLAYER 2" textFill="#f0f0f0">
                     <font>
                        <Font name="Bookman Old Style Bold" size="18.0" />
                     </font>
                  </Label>

               </children>
            </Pane>
         </top>
        </BorderPane>
      <Pane prefHeight="200.0" prefWidth="149.0" />
      <Line endX="319.60003662109375" layoutX="350.0" layoutY="370.0" startX="-84.39996337890625" stroke="#2bbba7" strokeWidth="10.0" />
      <Line endX="319.60003662109375" layoutX="349.0" layoutY="506.0" startX="-84.39996337890625" stroke="#2bbba7" strokeWidth="10.0" />
      <Line endX="319.60003662109375" layoutX="351.0" layoutY="237.0" startX="-84.39996337890625" stroke="#2bbba7" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="10.0" />
      <Line endX="325.33331298828125" layoutX="345.0" layoutY="637.0" startX="-80.00003051757812" stroke="#2bbba7" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="10.0" />
      <Line endX="158.59994506835938" endY="531.2000122070312" layoutX="106.0" layoutY="104.0" startX="158.5999755859375" startY="134.40000915527344" stroke="#2bbba7" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="10.0" />
      <Line endX="158.20001220703125" endY="530.6000366210938" layoutX="513.0" layoutY="104.0" startX="158.5999755859375" startY="134.40000915527344" stroke="#2bbba7" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="10.0" />
      <Line endX="158.5999755859375" endY="526.0" layoutX="380.0" layoutY="107.0" startX="158.5999755859375" startY="134.40000915527344" stroke="#2bbba7" strokeWidth="10.0" />
      <Line endX="158.5999755859375" endY="526.0" layoutX="243.0" layoutY="111.0" startX="158.5999755859375" startY="134.40000915527344" stroke="#2bbba7" strokeWidth="10.0" />
         <Pane fx:id="linePane" layoutY="-4.0" prefHeight="688.0" prefWidth="951.0" visible="false">
         <children>
            <Line fx:id="lineRow1" endX="400.0" endY="91.0" layoutX="255.0" layoutY="224.0" startX="26.5999755859375" startY="91.0" stroke="#707473" strokeWidth="4.0" visible="false" />
            <Line fx:id="lineRow2" endX="400.0" endY="91.0" layoutX="257.0" layoutY="356.0" startX="27.79998779296875" startY="91.0" stroke="#707473" strokeWidth="4.0" visible="false" />
            <Line fx:id="lineRow3" endX="400.0" endY="91.0" layoutX="257.0" layoutY="485.0" startX="27.0" startY="91.0" stroke="#707473" strokeWidth="4.0" visible="false" />
            <Line fx:id="lineColumn1" endX="70.0" endY="118.800048828125" layoutX="260.0" layoutY="506.0" startX="70.0" startY="-245.814208984375" stroke="#707473" strokeWidth="4.0" visible="false" />
            <Line fx:id="lineColumn2" endX="70.0" endY="133.20001220703125" layoutX="396.0" layoutY="494.0" startX="70.0" startY="-238.80001831054688" stroke="#707473" strokeWidth="4.0" visible="false" />
            <Line fx:id="lineColumn3" endX="70.0" endY="124.60003662109375" layoutX="521.0" layoutY="505.0" startX="70.0" startY="-245.814208984375" stroke="#707473" strokeWidth="4.0" visible="false" />
            <Line fx:id="lineDiagonal1" endX="358.0" endY="88.20001220703125" layoutX="286.0" layoutY="527.0" startX="7.5999755859375" startY="-253.39999389648438" stroke="#707473" strokeWidth="4.0" visible="false" />
            <Line fx:id="lineDiagonal2" endX="15.20001220703125" endY="80.6142578125" layoutX="285.0" layoutY="536.0" startX="339.20001220703125" startY="-256.8000183105469" stroke="#707473" strokeWidth="4.0" visible="false" />
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Pane>
      <Pane fx:id="endGamePane" prefHeight="679.0" prefWidth="951.0" visible="false">
         <children>
            <ImageView fx:id="endGameImageView" fitHeight="241.0" fitWidth="668.0" layoutX="129.0" layoutY="236.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/winnerx.png" />
               </image>
            </ImageView>
           
             
         </children>
      </Pane>
      <Pane layoutX="713.0" layoutY="2.0" prefHeight="142.0" prefWidth="269.0">
         <children>
            <Button fx:id="minimizegame" layoutX="98.0" layoutY="16.0" mnemonicParsing="false" onAction="#minimizegamebutton" prefHeight="47.0" prefWidth="47.0" style="-fx-background-color: transparent; -fx-background-image: url('/clientGUI/images/minimize.png'); -fx-background-repeat: no-repeat;" />
            
             <Button fx:id="exit" layoutX="143.0" layoutY="12.0" mnemonicParsing="false" onMouseClicked="#EXIT" prefHeight="47.0" prefWidth="45.0" style="-fx-background-color: transparent; -fx-background-image: url('/clientGUI/images/PINKo.png');" />
            <Button fx:id="restart" layoutX="93.0" layoutY="567.0" mnemonicParsing="false" onMouseClicked="#Restart" prefHeight="47.0" prefWidth="47.0" style="-fx-background-color: transparent; -fx-background-image: url('/clientGUI/images/restart.png');" />
         </children>
      </Pane>
     
   </children>
</AnchorPane>
