<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="423.0" prefWidth="568.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="test.FXMLDocumentController">
   <children>
      <TitledPane animated="false" layoutX="324.8" prefHeight="414.0" prefWidth="299.0" text="Players" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="0.0" />
      <ScrollBar layoutX="602.8" orientation="VERTICAL" prefHeight="391.0" prefWidth="23.0" AnchorPane.bottomAnchor="23.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="0.0" />
      <ScrollBar layoutX="342.0" layoutY="384.0" prefHeight="22.0" prefWidth="299.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" />
      <Button fx:id="start" onAction="#handleStartButtonAction" layoutX="14.0" layoutY="355.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="95.0" style="-fx-background-color: lightskyblue;" text="start" />
      <Button fx:id="stop" onAction="#handleStopButtonAction" layoutX="145.0" layoutY="355.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="95.0" style="-fx-background-color: lightskyblue;" text="stop" />
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="62.0" layoutY="90.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="190.0" fitWidth="189.0" layoutX="36.0" layoutY="50.0">
         <image>
            <Image url="@WhatsApp%20Image%202020-01-05%20at%201.02.35%20AM.jpeg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
